# Chsarp-FilmesApi

./: FilmesAPI.sln
FilmesAPI/: FilmesAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FilmesAPI/Controllers/: FilmeController.cs
FilmesAPI/Data/: FilmeContext.cs
FilmesAPI/Data/Dtos/: CreateFilmeDto.cs  UpdateFilmeDto.cs
FilmesAPI/Migrations/: 20220126171127_CriandoTabelaDeFilme.Designer.cs
FilmesAPI/Models/: Filme.cs
FilmesAPI/Profiles/: FilmeProfile.cs
FilmesAPI/Properties/: launchSettings.json
